.orders-container {
    background-color: var(--light-color);
  }
  
  .orders-container h3 {
    margin: 0;
  }
  
  .orders-steps-container {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    margin-bottom: 30px;
  }
  
  .orders-steps-content {
    display: flex;
    padding: 10px 0;
    width: 70%;
    background-color: #ffffff;

  }
  
  .steps-title {
    font-weight: bold;
    font-size: 30px;
    line-height: 34px;
    letter-spacing: -0.015em;
    color: #000000af;
    margin-right: 100px;
    margin-left: 10px;
  }
  
  .steps-itens {
    list-style-type: none;
    background-color: #ffffff;

  }
  
  .steps-itens li {
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: -0.015em;
    background-color: #ffffff;
    padding-bottom: 10px;

  }
  
  .steps-itens .steps-number {
    font-size: 24px;
    font-style: normal;
    font-weight: bold ;
    line-height: 33px;
    letter-spacing: -0.015em;
    color: #000000;
    margin-right: 10px;
    padding-top: 10px;
  }
  
  .orders-list-container {
    display: flex;
    justify-content: center;
    background-color: #fff;
  }
  
  .orders-list-itens {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 20px 15px;
    justify-content: space-between;
  }
  
  .order-card-container {
    background-color: #F6EFEE;
    box-shadow: 0px 4px 20px #000000f3;
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
  }
  
  .order-card-container.selected {
    border: 4px solid #008E5B;
    box-sizing: border-box;
    box-shadow: 0px 4px 20px #FFF;
    border-radius: 10px;
  }
  
  .order-card-container:hover {
    transform: scale(1.01);
  }
  
  .order-card-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -0.015em;
    color: var(--primary-color);
    text-align: center;
  }
  
  .order-card-container.selected .order-card-title {
    color: #008E5B;
  }
  
  .order-card-image {
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
  }
  
  .order-card-price {
    font-weight: bold;
    font-size: 20px;
    line-height: 33px;
    letter-spacing: -0.015em;
    color: var(--primary-color);
    text-align: left;
  }
  
  .order-card-container.selected .order-card-price {
    color: #008E5B;
  }
  
  .order-card-description {
    border-top: 1px solid #E6E6E6;
    margin-top: 15px;
    padding-top: 15px;
  }
  
  .order-card-description h3 {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.015em;
    color: var(--secondary-color);
  }
  
  .order-card-description p {
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: -0.015em;  
    color: var(--secondary-color);
  }
  
  .order-location-container {
    display: flex;
    justify-content: center;
    background-color:#fff;

  }
    
  .order-location-content {
    width: 80%;
    margin: 30px 0 120px 0;
    padding: 20px 0;
    height: 400px;
    background: #FFF;
    box-shadow: 0px 4px 20px #00000040;
    border-radius: 10px;
  }
  
  .filter-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .filter {
    width: 80%;
  }
  
  .filter > div {
    border-radius: 10px;
    min-height: 60px;
  }
  
  .leaflet-container {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-top: 20px;
    z-index: 0;
  }
  
  .order-location-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    letter-spacing: -0.015em;
    color: var(--secondary-color);
  }
  
  .order-summary-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    background-color: #fff;

  }
  
  .order-summary-content {
    width: calc(80% - 40px);
    display: flex;
    justify-content: space-between;
    background: #000000;
    box-shadow: 0px 4px 20px #e9e4e440;
    border-radius: 10px;
    background-color: #2E2A29;
    color: #fbf8f8;
    padding: 20px;
  }
  
  .amount-selected-container {
    font-weight: normal;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: -0.015em;
    display: block;
    margin-bottom: 10px;
  }
  
  .amount-selected {
    font-weight: bold;
    font-size: 16px;
    line-height: 15px;
    letter-spacing: -0.015em;
    margin-right: 5px;
  }
  
  .order-summary-total {
    font-weight: normal;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: -0.015em;
    color: #FFF;
    display: block;
  }
  
  .order-summary-price {
    font-weight: bold;
    font-size: 18px;
    line-height: 19px;
    letter-spacing: -0.015em;
    color: #FFF;
    margin-right: 5px;
  }
  
  .order-summary-make-order {
    width: 220px;
    height: 45px;
    background: #E64141 ;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    letter-spacing: -0.015em;
    color: #ffffff;
    border: 0;
    cursor: pointer;
  }
  
  .order-summary-make-order:focus {
    outline: none;
  }
  
  .order-summary-make-order:hover {
    background-color: #bb8989;
    transform: scale(1.08);
  }
  
  @media only screen and (max-width: 768px) {
    .orders-steps-content {
      display: flex;
      flex-direction: column;
      padding: 0;
      width: 90%;
      background-color: #fff;
    }
  
    .steps-itens {
      padding: 0
    }
  
    .order-location-content {
      width: 90%;
    }
  
    .order-location-container {
      margin-bottom: 20px;
    }
  
    .order-summary-content {
      width: 80%;
      display: flex;
      flex-direction: column;
    }
  
    .order-summary-make-order {
      margin-top: 15px;
      width: 100%;
    }
  }
  